{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/", "destination": "/static/index.html" },
    { "source": "/(.*)\\.html", "destination": "/static/$1.html" },
    { "source": "/:path", "destination": "/static/:path.html" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
